*{
    margin: 0;
    padding: 0;
    font-family: arial;
}
body{
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar{
    /* background-color: aqua; */
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 100px;
    box-shadow: 0px 10px 0px -5px rgb(157, 152, 152);
}
.logo{
    height: 60px;
}
.menu{
    height: 40px;
}
/* Hero Section */

.hero_section{
    /* background-color: orange; */
    display: flex;
    padding: 0px 100px;
    gap: 50px;
    align-items: center;
    margin: 50px 0px;
}
.image_container{
    text-align: center;
    /* background-color: red; */
    width: 600px;
}
.image_container img{
    height: 500px;
    max-width: 500px;
    object-fit: cover;
    /* background-color: blue; */
}
.about{
    /* background-color: aquamarine; */
    
}
.about h5{
    color: white;
    background-color: green;
    font-size: 20px;
    font-weight: 400;
    height: 30px;
    padding: 5px 5px 0px 10px;
    width: 250px;
}
.about h1{
    font-size: 70px;
    font-weight: 600;
    margin: 10px 0px;
}
.about button{
    width: 200px;
    font-size: 24px;
    font-weight: 500;
    background-color: orange;
    height: 40px;
    margin: 20px 0px;
}

.services{
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;

}
.service{
    width: 340px;
    display: flex;
    align-items: center;
}
.service h6{
    height: 70px;
    width: 200px;
}
.content{
    margin:0px 10px;
}
.content h3{
    margin: 10px 0px;
}
.divider{
    border: 2px solid #ccc;
    margin-top: 100px;
}
.menu_section{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.green{
    color: white;
    font-size: 20px;
    font-weight: 400;
    background-color: green;
    padding: 5px 20px;
    border-radius: 2px;
}
.Explore{
    font-size: 40px;
    margin: 20px 0px;
}

.grid{
    margin: 30px 15%;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
    /* margin: 0px 200px; */
}
.grid-image{
    width: 100%;
    height: 100%;
    border-radius: 7px;
}

.item1{
     grid-area: I1;
}
.item2{
     grid-area: I2;
}
.item3{
     grid-area: I3;
}
.item4{
     grid-area: I4;
}
.item5{
     grid-area: I5;
}
.item6{
     grid-area: I6;
}
.item7{
     grid-area: I7;
}

footer{
    background-color: antiquewhite;
    display: flex;
    justify-content:center;
    column-gap: 100px;
    flex-wrap: wrap;
}
.box{
    /* background-color: aquamarine; */
    width: 200px;
    margin: 10px 0px;
}
.box h2{
    color: #8b8383;
    margin: 10px 0px;
    font-size: 30px;
    font-weight: 600;
}
.box p{
    color: #454444;
    margin: 5px 0px;
}
.box input{
    width: 250px;
    font-size: 16px;
    padding: 5px 10px;
    border: 2px solid #8b8383;
}
.part4 img{
    margin-right: 10px;
}
@media(max-width: 900px){
    .hero_section{
        display: flex;
        padding: 0px 50px;
        gap: 50px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .navbar{
        padding: 0px 20px;
    }
    .services{
        gap: 30px;
        flex-wrap: wrap;
    }
    .service{
        width: 300px;
    }
    .grid{
        margin:10px 10%
    }
    .Explore{
        font-size: 30px;
        margin: 20px 0px;
    }
    footer{
        
    }
    .box{
        text-align: center;
    }
    .box h2{
    color: #8b8383;
    margin: 10px 0px;
    font-size: 25px;
    font-weight: 600;
}

}
@media(max-width: 600px){

    .image_container img{
    height: 300px;
    max-width: 300px;
    object-fit: cover;
}
.about h1{
    font-size: 50px;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I4 I5"
    "I1 I1"
    "I1 I1"
    "I2 I7"
    "I2 I7"
    "I6 I3";
    /* margin: 0px 200px; */
}


.item1{
     grid-area: I1;
}
.item2{
     grid-area: I2;
}
.item3{
     grid-area: I3;
}
.item4{
     grid-area: I4;
}
.item5{
     grid-area: I5;
}
.item6{
     grid-area: I6;
}
.item7{
     grid-area: I7;
}
    
}